# Mini-Uber-REST-Server

./: README.md  createDrivers.sql  createOrders.sql  createRiders.sql  createSequence.sql  createTrips.sql
account-service/: pom.xml
account-service/src/main/Resources/: application.yml
account-service/src/main/java/xcode/springcloud/accountservice/: Application.java  Driver.java  DriverController.java  DriverRepository.java  Rider.java  RiderController.java  RiderRepository.java
config-service/: pom.xml
config-service/src/main/Resources/: application.yml
config-service/src/main/java/xcode/springcloud/configservice/: Application.java
dispatch-service/: manifest.yml  pom.xml
dispatch-service/src/main/Resources/: application.yml  bootstrap.yml
dispatch-service/src/main/java/xcode/springcloud/dispatchservice/: Application.java  DispatchServiceController.java  GeoHashUtils.java  Location.java  LocationService.java  LocationServiceFeignClient.java  LocationServiceFeignController.java  Order.java  OrderService.java  OrderServiceFeignClient.java  OrderServiceFeignController.java  Trip.java  TripService.java  TripServiceFeignClient.java  TripServiceFeignController.java
driver-client/: manifest.yml  pom.xml
driver-client/src/main/Resources/: bootstrap.yml
driver-client/src/main/java/xcode/springcloud/driverclient/: Application.java  Location.java  Trip.java
eureka-service/: pom.xml
eureka-service/src/main/java/xcode/springcloud/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/xcode/springcloud/locationservice/: Application.java  GeoHashUtils.java  Location.java  LocationServiceController.java
order-service/: pom.xml
order-service/src/main/Resources/: application.yml
order-service/src/main/java/xcode/springcloud/orderservice/: Application.java  Order.java  OrderController.java  OrderRepository.java
rider-client/: pom.xml
rider-client/src/main/java/xcode/springcloud/riderclient/: Application.java  GeoHashUtils.java  Rider.java  Trip.java
trip-service/: mvnw  mvnw.cmd  pom.xml
trip-service/src/main/java/xcode/springcloud/tripservice/: Application.java  Trip.java  TripController.java  TripRepository.java
turbine-service/: pom.xml
turbine-service/src/main/java/xcode/springcloud/turbineservice/: Application.java
zuul-service/: pom.xml
zuul-service/src/main/java/xcode/springcloud/zuulservice/: AccessTokenFilter.java  Application.java
